server.port=8080
server.servlet.context-path=/uitemplate-caller
callerapp.api.receiverservice.endpoint.requestBodyObjectUrl=http://localhost:8081/uitemplate-receiver/api/requestBodyObjectURL
callerapp.api.receiverservice.endpoint.requestBodyObjectListUrl=http://localhost:8081/uitemplate-receiver/api/requestBodyObjectListURL
callerapp.api.receiverservice.endpoint.requestBodyStringListUrl=http://localhost:8081/uitemplate-receiver/api/requestBodyStringListURL
callerapp.api.receiverservice.endpoint.requestPathVariableUrl=http://localhost:8081/uitemplate-receiver/api/requestPathVariableURL/{id}
callerapp.api.receiverservice.endpoint.requestMultiPathVariablesUrl=http://localhost:8081/uitemplate-receiver/api/requestMultiPathVariablesURL/{id}/{name}
callerapp.api.receiverservice.endpoint.requestParamUrl=http://localhost:8081/uitemplate-receiver/api/requestParamURL
callerapp.api.receiverservice.endpoint.requestMultiParamsUrl=http://localhost:8081/uitemplate-receiver/api/requestMultiParamsURL
callerapp.api.receiverservice.endpoint.requestPathVariableAndParamsUrl=http://localhost:8081/uitemplate-receiver/api/requestPathVariableAndParamsURL/{id}
callerapp.api.receiverservice.endpoint.requestFromHeaderUrl=http://localhost:8081/uitemplate-receiver/api/requestFromHeaderURL
callerapp.api.receiverservice.endpoint.requestFromHeaderAndRequestParamUrl=http://localhost:8081/uitemplate-receiver/api/requestFromHeaderAndRequestParamURL
callerapp.api.receiverservice.endpoint.requestFromHeaderAndRequestBodyUrl=http://localhost:8081/uitemplate-receiver/api/requestFromHeaderAndRequestBodyURL
callerapp.api.receiverservice.endpoint.requestFileUploadUrl=http://localhost:8081/uitemplate-receiver/api/requestFileUploadURL
callerapp.api.receiverservice.endpoint.requestFromHeaderAndBulkFileUploadUrl=http://localhost:8081/uitemplate-receiver/api/requestFromHeaderAndBulkFileUploadURL
callerapp.api.receiverservice.basicauth.credentials.username=receiver-service-username
callerapp.api.receiverservice.basicauth.credentials.password=receiver-service-password



